<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:background="@color/black"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/flFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/vpSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_home"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="@dimen/view_pager_image_size"
        android:layout_height="@dimen/view_pager_image_size"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/vpSong"
        app:layout_constraintBottom_toBottomOf="@id/vpSong"
        app:layout_constraintStart_toStartOf="@id/vpSong"
        android:layout_marginStart="7.5dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="5dp"
        >
        <ImageView
            android:id="@+id/ivCurSongImage"
            android:layout_width="@dimen/view_pager_image_size"
            android:layout_height="@dimen/view_pager_image_size"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpSong"
        android:layout_width="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_view_pager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/ivPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_play"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/vpSong"
        app:layout_constraintTop_toTopOf="@id/vpSong"
        app:layout_constraintEnd_toEndOf="@id/vpSong" />

</androidx.constraintlayout.widget.ConstraintLayout>